{
  "description": "load anndata",
  "name": "load_anndata",
  "stage": "1",
  "params": {
    "filename": {
      "name": "filename",
      "description": "path to file what we do",
      "type": "file",
      "hidden": false,
      "required": false,
      "default": ""
    }
  },
  "script_path": "load_anndata",
  "return": {
    "adata": {
      "type": "adata",
      "description": "Anndata object",
      "name": "adata"
    },
    "all_channels": {
      "type": "array",
      "description": "List of all channels of a image",
      "name": "all_channels"
    }
  },
  "depends_and_script": [],
  "depends_or_script": [
  ],
  "conda": ["python=3.11"],
  "libs": [
    "scanpy==1.9.8",
    "pandas==2.2.0"
  ]
}
