{
  "name": "Rename clusters",
  "description": "Rename cluster names",
  "stage": "1",
  "params":{
    "cluster_list": {
      "name": "Rename cluster table",
      "type": "dataGrid",
      "default": [
        {
          "0": "A"
        }
      ]
    }
  },
  "script_path": "rename_clusters",
  "return": {
    "adata": {
      "name": "adata",
      "type": "dataGrid",
      "description": "h5ad with Cluster names renamed"
    }
  },
  "depends_and_script": [
    "phenograph_cluster",
    "clustering"
  ],
  "libs": [
    "anndata==0.10.5"
  ]
}
